function test() {
    console.log(" ");
    console.log("1) Функции,процедуры - это нам известно ещё из паскаля. Мы создаём функцию, а затем вызываем её. Это нужно для того, чтобы вызывать одну и ту же функцию несколько раз, упростив код");
}

test();

function call(func) {
    func();
}

var x = function() {
    console.log(" ");
    console.log("2) Присваиваю переменной 'X' функцию, которая выводит вам этот текст и вывожу её сначала напрямую, а потом через другую функцию 'Call', создавая рекурсию ( но не вы этом случае)");
    console.log(" ");
};
x();

call(x);